// countries.js — Lis kod peyi (dial codes) + longè nimewo nasyonal la pou validasyon.
// [min, max] = kantite chif ki dwe vini APRE kod peyi a.
// Haiti (509) fikse a 8 chif jan sa te mande a.
const COUNTRIES = [
  { name: "Ayiti", iso: "HT", code: "509", flag: "🇭🇹", len: [8, 8] },
  { name: "Etazini / Kanada", iso: "US", code: "1", flag: "🇺🇸", len: [10, 10] },
  { name: "Repiblik Dominikèn", iso: "DO", code: "1", flag: "🇩🇴", len: [10, 10] },
  { name: "Frans", iso: "FR", code: "33", flag: "🇫🇷", len: [9, 9] },
  { name: "Panama", iso: "PA", code: "507", flag: "🇵🇦", len: [7, 8] },
  { name: "Chili", iso: "CL", code: "56", flag: "🇨🇱", len: [9, 9] },
  { name: "Brezil", iso: "BR", code: "55", flag: "🇧🇷", len: [10, 11] },
  { name: "Meksik", iso: "MX", code: "52", flag: "🇲🇽", len: [10, 10] },
  { name: "Espay", iso: "ES", code: "34", flag: "🇪🇸", len: [9, 9] },
  { name: "Itali", iso: "IT", code: "39", flag: "🇮🇹", len: [9, 10] },
  { name: "Almay", iso: "DE", code: "49", flag: "🇩🇪", len: [10, 11] },
  { name: "Wayòm Ini", iso: "GB", code: "44", flag: "🇬🇧", len: [10, 10] },
  { name: "Bèljik", iso: "BE", code: "32", flag: "🇧🇪", len: [8, 9] },
  { name: "Netherlann", iso: "NL", code: "31", flag: "🇳🇱", len: [9, 9] },
  { name: "Swis", iso: "CH", code: "41", flag: "🇨🇭", len: [9, 9] },
  { name: "Kanada", iso: "CA", code: "1", flag: "🇨🇦", len: [10, 10] },
  { name: "Kiba", iso: "CU", code: "53", flag: "🇨🇺", len: [8, 8] },
  { name: "Jamayik", iso: "JM", code: "1876", flag: "🇯🇲", len: [7, 7] },
  { name: "Trinidad ak Tobago", iso: "TT", code: "1868", flag: "🇹🇹", len: [7, 7] },
  { name: "Bahamas", iso: "BS", code: "1242", flag: "🇧🇸", len: [7, 7] },
  { name: "Venezyela", iso: "VE", code: "58", flag: "🇻🇪", len: [10, 10] },
  { name: "Kolonbi", iso: "CO", code: "57", flag: "🇨🇴", len: [10, 10] },
  { name: "Ajantin", iso: "AR", code: "54", flag: "🇦🇷", len: [10, 10] },
  { name: "Peris", iso: "PE", code: "51", flag: "🇵🇪", len: [9, 9] },
  { name: "Ekwatè", iso: "EC", code: "593", flag: "🇪🇨", len: [9, 9] },
  { name: "Bolivi", iso: "BO", code: "591", flag: "🇧🇴", len: [8, 8] },
  { name: "Irigwe", iso: "UY", code: "598", flag: "🇺🇾", len: [8, 9] },
  { name: "Pawagwe", iso: "PY", code: "595", flag: "🇵🇾", len: [9, 9] },
  { name: "Kosta Rika", iso: "CR", code: "506", flag: "🇨🇷", len: [8, 8] },
  { name: "Gwatemala", iso: "GT", code: "502", flag: "🇬🇹", len: [8, 8] },
  { name: "Ondiras", iso: "HN", code: "504", flag: "🇭🇳", len: [8, 8] },
  { name: "El Salvadò", iso: "SV", code: "503", flag: "🇸🇻", len: [8, 8] },
  { name: "Nikaragwa", iso: "NI", code: "505", flag: "🇳🇮", len: [8, 8] },
  { name: "Pòtigal", iso: "PT", code: "351", flag: "🇵🇹", len: [9, 9] },
  { name: "Iland", iso: "IE", code: "353", flag: "🇮🇪", len: [9, 9] },
  { name: "Lwiksanbou", iso: "LU", code: "352", flag: "🇱🇺", len: [9, 9] },
  { name: "Otrich", iso: "AT", code: "43", flag: "🇦🇹", len: [10, 11] },
  { name: "Polòy", iso: "PL", code: "48", flag: "🇵🇱", len: [9, 9] },
  { name: "Chekya", iso: "CZ", code: "420", flag: "🇨🇿", len: [9, 9] },
  { name: "Wongri", iso: "HU", code: "36", flag: "🇭🇺", len: [9, 9] },
  { name: "Womani", iso: "RO", code: "40", flag: "🇷🇴", len: [9, 9] },
  { name: "Boulgari", iso: "BG", code: "359", flag: "🇧🇬", len: [9, 9] },
  { name: "Grès", iso: "GR", code: "30", flag: "🇬🇷", len: [10, 10] },
  { name: "Sèbi", iso: "RS", code: "381", flag: "🇷🇸", len: [8, 9] },
  { name: "Kwasi", iso: "HR", code: "385", flag: "🇭🇷", len: [8, 9] },
  { name: "Sweda", iso: "SE", code: "46", flag: "🇸🇪", len: [7, 9] },
  { name: "Nòvèj", iso: "NO", code: "47", flag: "🇳🇴", len: [8, 8] },
  { name: "Dànmak", iso: "DK", code: "45", flag: "🇩🇰", len: [8, 8] },
  { name: "Finlann", iso: "FI", code: "358", flag: "🇫🇮", len: [9, 10] },
  { name: "Iländ (Islann)", iso: "IS", code: "354", flag: "🇮🇸", len: [7, 7] },
  { name: "Ikrèn", iso: "UA", code: "380", flag: "🇺🇦", len: [9, 9] },
  { name: "Larisi", iso: "RU", code: "7", flag: "🇷🇺", len: [10, 10] },
  { name: "Tikri", iso: "TR", code: "90", flag: "🇹🇷", len: [10, 10] },
  { name: "Izrayèl", iso: "IL", code: "972", flag: "🇮🇱", len: [9, 9] },
  { name: "Jordani", iso: "JO", code: "962", flag: "🇯🇴", len: [9, 9] },
  { name: "Liban", iso: "LB", code: "961", flag: "🇱🇧", len: [7, 8] },
  { name: "Arabi Saoudit", iso: "SA", code: "966", flag: "🇸🇦", len: [9, 9] },
  { name: "Emira Arab Ini", iso: "AE", code: "971", flag: "🇦🇪", len: [9, 9] },
  { name: "Kata", iso: "QA", code: "974", flag: "🇶🇦", len: [8, 8] },
  { name: "Kowet", iso: "KW", code: "965", flag: "🇰🇼", len: [8, 8] },
  { name: "Ejip", iso: "EG", code: "20", flag: "🇪🇬", len: [10, 10] },
  { name: "Mowòk", iso: "MA", code: "212", flag: "🇲🇦", len: [9, 9] },
  { name: "Aljeri", iso: "DZ", code: "213", flag: "🇩🇿", len: [9, 9] },
  { name: "Tinizi", iso: "TN", code: "216", flag: "🇹🇳", len: [8, 8] },
  { name: "Nijerya", iso: "NG", code: "234", flag: "🇳🇬", len: [10, 10] },
  { name: "Gana", iso: "GH", code: "233", flag: "🇬🇭", len: [9, 9] },
  { name: "Kot Divwa", iso: "CI", code: "225", flag: "🇨🇮", len: [10, 10] },
  { name: "Senegal", iso: "SN", code: "221", flag: "🇸🇳", len: [9, 9] },
  { name: "Mali", iso: "ML", code: "223", flag: "🇲🇱", len: [8, 8] },
  { name: "Kongo (RDK)", iso: "CD", code: "243", flag: "🇨🇩", len: [9, 9] },
  { name: "Kamewoun", iso: "CM", code: "237", flag: "🇨🇲", len: [9, 9] },
  { name: "Kenya", iso: "KE", code: "254", flag: "🇰🇪", len: [9, 9] },
  { name: "Etyopi", iso: "ET", code: "251", flag: "🇪🇹", len: [9, 9] },
  { name: "Tanzani", iso: "TZ", code: "255", flag: "🇹🇿", len: [9, 9] },
  { name: "Ouganda", iso: "UG", code: "256", flag: "🇺🇬", len: [9, 9] },
  { name: "Afrik di Sid", iso: "ZA", code: "27", flag: "🇿🇦", len: [9, 9] },
  { name: "Zanbi", iso: "ZM", code: "260", flag: "🇿🇲", len: [9, 9] },
  { name: "Zimbabwe", iso: "ZW", code: "263", flag: "🇿🇼", len: [9, 9] },
  { name: "Angola", iso: "AO", code: "244", flag: "🇦🇴", len: [9, 9] },
  { name: "Mozanbik", iso: "MZ", code: "258", flag: "🇲🇿", len: [9, 9] },
  { name: "Zend (Lend)", iso: "IN", code: "91", flag: "🇮🇳", len: [10, 10] },
  { name: "Pakistan", iso: "PK", code: "92", flag: "🇵🇰", len: [10, 10] },
  { name: "Bangladèch", iso: "BD", code: "880", flag: "🇧🇩", len: [10, 10] },
  { name: "Chin", iso: "CN", code: "86", flag: "🇨🇳", len: [11, 11] },
  { name: "Japon", iso: "JP", code: "81", flag: "🇯🇵", len: [10, 10] },
  { name: "Kore di Sid", iso: "KR", code: "82", flag: "🇰🇷", len: [9, 10] },
  { name: "Endonezi", iso: "ID", code: "62", flag: "🇮🇩", len: [9, 12] },
  { name: "Filipin", iso: "PH", code: "63", flag: "🇵🇭", len: [10, 10] },
  { name: "Vyetnam", iso: "VN", code: "84", flag: "🇻🇳", len: [9, 10] },
  { name: "Taylann", iso: "TH", code: "66", flag: "🇹🇭", len: [9, 9] },
  { name: "Malezi", iso: "MY", code: "60", flag: "🇲🇾", len: [9, 10] },
  { name: "Sengapou", iso: "SG", code: "65", flag: "🇸🇬", len: [8, 8] },
  { name: "Ostrali", iso: "AU", code: "61", flag: "🇦🇺", len: [9, 9] },
  { name: "Nouvèl Zeland", iso: "NZ", code: "64", flag: "🇳🇿", len: [8, 9] },
  { name: "Sen Domeng (Kirasao/Antiy)", iso: "CW", code: "599", flag: "🇨🇼", len: [7, 7] },
  { name: "Gwadloup", iso: "GP", code: "590", flag: "🇬🇵", len: [9, 9] },
  { name: "Matinik", iso: "MQ", code: "596", flag: "🇲🇶", len: [9, 9] },
  { name: "Giyàn Franse", iso: "GF", code: "594", flag: "🇬🇫", len: [9, 9] },
  { name: "Ozetazini Vyèj (US)", iso: "VI", code: "1340", flag: "🇻🇮", len: [7, 7] },
  { name: "Pòtoriko", iso: "PR", code: "1787", flag: "🇵🇷", len: [7, 7] },
  { name: "Bahreyn", iso: "BH", code: "973", flag: "🇧🇭", len: [8, 8] },
  { name: "Iman", iso: "OM", code: "968", flag: "🇴🇲", len: [8, 8] },
  { name: "Irak", iso: "IQ", code: "964", flag: "🇮🇶", len: [10, 10] },
  { name: "Iran", iso: "IR", code: "98", flag: "🇮🇷", len: [10, 10] },
  { name: "Afganistan", iso: "AF", code: "93", flag: "🇦🇫", len: [9, 9] },
  { name: "Sri Lanka", iso: "LK", code: "94", flag: "🇱🇰", len: [9, 9] },
  { name: "Nepal", iso: "NP", code: "977", flag: "🇳🇵", len: [10, 10] },
];

// Chèche peyi selon kod li
function findCountryByCode(code) {
  return COUNTRIES.find((c) => c.code === code);
}

// Valide yon nimewo lokal (san kod peyi a) selon longè atandi peyi a
function isValidLocalNumber(country, localDigits) {
  if (!country) return false;
  const [min, max] = country.len;
  const len = localDigits.length;
  return len >= min && len <= max;
}
