// supabase/functions/send-welcome-email/index.ts
//
// Fonksyon sa a resevwa yon evènman "INSERT" ki soti nan yon Database Webhook
// Supabase (konfigire sou tab "registrations"), epi li voye yon imèl
// byenveni bay moun ki fenk enskri a, atravè Resend.
//
// Deplwaye l nan: Supabase Dashboard > Edge Functions > Create a new function
// (kole tout kòd sa a nan editè a, non fonksyon an: send-welcome-email)
//
// Sekrè pou konfigire (Edge Functions > Manage secrets):
//   RESEND_API_KEY   = kle API Resend ou
//   FROM_EMAIL       = egzanp: "Joker 500K Views <noreply@tondomèn.com>"
//   SITE_URL         = egzanp: "https://joker500k.vercel.app"

import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

serve(async (req) => {
  try {
    const payload = await req.json();
    const record = payload.record; // { name, phone, email, country_code, created_at, ... }

    if (!record?.email) {
      return new Response(JSON.stringify({ skipped: true, reason: "pa gen imèl" }), { status: 200 });
    }

    const RESEND_API_KEY = Deno.env.get("RESEND_API_KEY");
    const FROM_EMAIL = Deno.env.get("FROM_EMAIL") ?? "Joker 500K Views <onboarding@resend.dev>";
    const SITE_URL = Deno.env.get("SITE_URL") ?? "https://joker500k.vercel.app";

    const firstName = (record.name || "").trim().split(/\s+/)[0];

    const html = `
      <div style="font-family:'Segoe UI',Arial,sans-serif;background:#0a0611;padding:32px;">
        <div style="max-width:480px;margin:0 auto;background:#1a1130;border-radius:18px;padding:32px;border:1px solid rgba(242,231,255,0.1);">
          <div style="font-size:40px;text-align:center;margin-bottom:8px;">🃏</div>
          <h1 style="color:#ffc23c;font-size:22px;text-align:center;margin:0 0 4px;">Byenveni, ${firstName}!</h1>
          <p style="color:#b2a4cf;text-align:center;font-size:14px;margin:0 0 24px;">Ou fè pati kominote Joker 500K Views la kounye a.</p>
          <p style="color:#f3eefc;font-size:15px;line-height:1.6;">
            Enskripsyon ou konfime ✅ — kounye a lòt manm kominote a ka wè non ou nan Lis Manm nan
            epi kòmanse ede boste Statut WhatsApp ou.
          </p>
          <div style="text-align:center;margin:28px 0;">
            <a href="${SITE_URL}/list.html" style="background:linear-gradient(100deg,#ff2d6f,#d4145a);color:white;text-decoration:none;font-weight:700;padding:14px 26px;border-radius:12px;display:inline-block;">
              Gade Lis Manm yo
            </a>
          </div>
          <p style="color:#b2a4cf;font-size:12.5px;text-align:center;margin-top:24px;">
            Si se pa ou ki fè enskripsyon sa a, ou ka inyore imèl sa a san pwoblèm.
          </p>
        </div>
      </div>
    `;

    const res = await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${RESEND_API_KEY}`,
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        from: FROM_EMAIL,
        to: record.email,
        subject: "🃏 Byenveni nan Joker 500K Views!",
        html,
      }),
    });

    if (!res.ok) {
      const errText = await res.text();
      console.error("Resend error:", errText);
      return new Response(JSON.stringify({ error: errText }), { status: 500 });
    }

    return new Response(JSON.stringify({ success: true }), { status: 200 });
  } catch (e) {
    console.error(e);
    return new Response(JSON.stringify({ error: e.message }), { status: 500 });
  }
});
